Microsoft Windows [Version 10.0.22621.1848]
(c) Microsoft Corporation. All rights reserved.

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -uroot -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 8.0.34 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)

mysql>

==========================================================================
# uc1 - Ability to create a Address Book Service
==========================================================================

mysql> create database Address_Book_Service;
Query OK, 1 row affected (0.15 sec)

mysql> use Address_Book_Service;
Database changed
mysql> select database();
+----------------------+
| database()           |
+----------------------+
| address_book_service |
+----------------------+
1 row in set (0.00 sec)

mysql>

==========================================================================
#uc2-Ability to create a Address Book Table with first and last names,
#address, city, state, zip, phone number and email as its attributes
==========================================================================

mysql> CREATE TABLE address_book( firstName VARCHAR(25) NOT NULL,
    -> lastName VARCHAR(25) NOT NULL,
    -> address VARCHAR(45) NOT NULL,
    -> city VARCHAR(15) NOT NULL,
    -> state VARCHAR(15) NOT NULL,
    -> zip VARCHAR(6) NOT NULL,
    -> phoneNo VARCHAR(13) NOT NULL,
    -> email VARCHAR(20) NOT NULL,
    -> PRIMARY KEY (firstName));
Query OK, 0 rows affected (0.39 sec)

mysql> desc address_book;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| firstName | varchar(25) | NO   | PRI | NULL    |       |
| lastName  | varchar(25) | NO   |     | NULL    |       |
| address   | varchar(45) | NO   |     | NULL    |       |
| city      | varchar(15) | NO   |     | NULL    |       |
| state     | varchar(15) | NO   |     | NULL    |       |
| zip       | varchar(6)  | NO   |     | NULL    |       |
| phoneNo   | varchar(13) | NO   |     | NULL    |       |
| email     | varchar(20) | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
8 rows in set (0.06 sec)

mysql>







