Microsoft Windows [Version 10.0.22621.1848]
(c) Microsoft Corporation. All rights reserved.

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -uroot -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 8.0.34 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)

mysql>

==========================================================================
# uc1 - Ability to create a Address Book Service
==========================================================================

mysql> create database Address_Book_Service;
Query OK, 1 row affected (0.15 sec)

mysql> use Address_Book_Service;
Database changed
mysql> select database();
+----------------------+
| database()           |
+----------------------+
| address_book_service |
+----------------------+
1 row in set (0.00 sec)

mysql>

==========================================================================
#uc3-Ability to insert new Contacts to Address Book
==========================================================================

mysql> insert  into address_book(firstName,lastname,address,city,state,zip,phoneNo,email) values ('Tushar','More','Panvel','Mumbai','Maharastra','410206','8097856509','iyogesh8@gmail.com'), ('Amar','Nikam',' Khanda colony','Navi Mumbai','Maharastra','410206','8865153580','amr99@gmail.com'), ('Rohit','Mane','Satara','Satara','Maharastra','415001','8097543520','rohit123@gmail.com'), ('Omkar','Shinde',' Mg road ','Lal Kot','Delhi','110068','723929393','omshinde6@gmail.com');
Query OK, 4 rows affected (0.18 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from address_book;
+-----------+----------+----------------+-------------+------------+--------+------------+---------------------+
| firstName | lastName | address        | city        | state      | zip    | phoneNo    | email               |
+-----------+----------+----------------+-------------+------------+--------+------------+---------------------+
| Amar      | Nikam    |  Khanda colony | Navi Mumbai | Maharastra | 410206 | 8865153580 | amr99@gmail.com     |
| Omkar     | Shinde   |  Mg road       | Lal Kot     | Delhi      | 110068 | 723929393  | omshinde6@gmail.com |
| Rohit     | Mane     | Satara         | Satara      | Maharastra | 415001 | 8097543520 | rohit123@gmail.com  |
| Tushar    | More     | Panvel         | Mumbai      | Maharastra | 410206 | 8097856509 | iyogesh8@gmail.com  |
+-----------+----------+----------------+-------------+------------+--------+------------+---------------------+
4 rows in set (0.00 sec)

mysql>













